; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="M3udang"
run/main_scene="uid://btksxy5ipbvkv"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="uid://b6d20jmpvb5sq"

[audio]

buses/default_bus_layout="uid://78jupxapj4tp"

[autoload]

Globals="*uid://c14gfjkvo2ef0"

[display]

window/size/viewport_width=1120
