[gd_scene format=3 uid="uid://c4jclwhdoeysd"]

[ext_resource type="Script" uid="uid://bpsw626ab5jhu" path="res://app/now_playing/visualizer/visualizers/aurora.gd" id="1_0tt2a"]

[node name="Aurora" type="TextureRect" unique_id=2047342117]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0tt2a")
